<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Create Html Element Using Javascript</title>
</head>

<body>

    <div class="mainDiv">
        <input type="text" id="textItem" placeholder="Enter Text">
        <br>
        <br>
        <button id="btn-id">Add item</button>
        <button id="update-btn" type="submit">Update first item</button>
        <button id="remove-btn" type="submit">Remove first item</button>

        <ul id="todo-list">
            <!-- <li id="first1">1. item 1</li>
                <li>item 2</li> -->
        </ul>

    </div>


    <!-- js file -->
    <script type="text/javascript" src="index.js"></script>
</body>

</html>